# Simple Asynchronous Read/Write

## Category: VISA

## Description:
This example demonstrates how to use the IVI-VISA .NET Library to
perform simple asynchronous operations.  With asynchronous
operations, you first call a method to start the operation. You then
call a second method to complete the operation.  The first method
returns a handle that you can use to check the progress of the operation.

## Language: C#  

## Required Software: IVI-VISA  

## Required Hardware: Any message-based device
