# Simple Read/Write  

## Category: VISA  

## Description:

This example demonstrates how to use the IVI-VISA .NET Library to 
perform simple synchronous I/O operations.  You can use this example 
to send commands, such as "*IDN?\n", to your instrument.  

## Language: C#  

## Required Software: IVI-VISA  

## Required Hardware: Any message-based device
